<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha uma cor"
        android:textSize="34sp" />

    <CheckBox
        android:id="@+id/checkBoxGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verde" />

    <CheckBox
        android:id="@+id/checkBoxBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Azul" />

    <CheckBox
        android:id="@+id/checkBoxRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vermelho" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#5A4C68AF"
        android:onClick="enviar"
        android:text="Enviar"
        android:textColorHighlight="#D30000"
        android:textColorLink="#FF0000"
        app:rippleColor="#000000"
        app:strokeColor="#00FFFFFF" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/radioGroupSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonFeminino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Femenino" />

        <RadioButton
            android:id="@+id/radioButtonMasculino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Densidade" />

        <RadioButton
            android:id="@+id/radioButtonSexoNaoInformado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Renda Mensal Média" />
    </RadioGroup>
</LinearLayout>